version: '3'
services:
  mongodb:
    container_name: 24hregional-mongo
    image: mongo:6-jammy
    ports:
      - '27017:27017'
    volumes:
      - ./mongo-data:/data/db
    networks:
      - 24hregional-api
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGODB_INIT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_INIT_PWD}
      - MONGO_INITDB_DATABASE=test
  db-client:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGODB_INIT_USER}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGODB_INIT_PWD}
      - ME_CONFIG_MONGODB_URL=mongodb://${MONGODB_INIT_USER}:${MONGODB_INIT_PWD}@${MONGODB_ENDPOINT}:27017/
    networks:
      - 24hregional-api
    depends_on:
      - mongodb
  api:
    container_name: 24hregional-api
    build:
      dockerfile: Dockerfile
    ports:
      - '8888:8888'
    networks:
      - 24hregional-api
    environment:
      # - MONGODB_USERNAME=${MONGODB_USERNAME}
      # - MONGODB_PASSWORD=${MONGODB_PASSWORD}
      - MONGODB_USERNAME=${MONGODB_INIT_USER}
      - MONGODB_PASSWORD=${MONGODB_INIT_PWD}
      - MONGODB_ENDPOINT=${MONGODB_ENDPOINT}
      - MONGODB_DATABASE=${MONGODB_DATABASE}
      - MONGODB_COLLECTION=${MONGODB_COLLECTION}
      - PORT=${PORT}
    depends_on:
      - mongodb
networks:
  24hregional-api: